.viewContent{
    display: grid;
    grid-template-areas: 'primary title secondary';
    grid-template-columns: 1fr 3fr;
    margin-top: 15px;
}

.settingPanel {
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 10%), 0px 1px 1px 0px rgb(0 0 0 / 10%), 0px 1px 2px 0px rgb(0 0 0 / 10%);
    margin: 5px;
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.page{
    margin: 5px;
    border: 1px solid #eee;
    padding: 5px;
}

.styleLable{
    font-size: 1.2rem;
    margin: 5px;
}

.styleElement{
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    background-color: #e0e0e0;
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    text-align: center;
    margin: 5px;
}
